# novi-backend-final-project-groovify-wep-api

./: README.md  pom.xml
src/main/java/com/groovify/vinylshopapi/: GroovifyVinylshopWebApiApplication.java
src/main/java/com/groovify/vinylshopapi/config/: GlobalCorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/groovify/vinylshopapi/controllers/: AddressController.java  ArtistController.java  AuthController.java  CartController.java  CustomerAddressController.java  CustomerCartController.java  CustomerController.java  CustomerFavoritesController.java  DashboardController.java  EmployeeAddressController.java  EmployeeController.java  ExceptionController.java  OrderController.java  RoleController.java  UserController.java  VinylRecordController.java  VinylRecordCoverController.java  VinylRecordStockController.java
src/main/java/com/groovify/vinylshopapi/converters/: DurationConverter.java
src/main/java/com/groovify/vinylshopapi/dtos/: AddressPatchDTO.java  AddressRequestDTO.java  AddressResponseDTO.java  AddressSummaryResponseDTO.java  AddressUpdateDTO.java  ArtistPatchDTO.java  ArtistRequestDTO.java  ArtistResponseDTO.java  BestsellersResponseDTO.java  CartItemQuantityUpdateDTO.java  CartItemRequestDTO.java  CartItemResponseDTO.java  CartItemUpdateQuantityDTO.java  CartResponseDTO.java  ChangePasswordDTO.java  CustomerAddressRequestDTO.java  CustomerAddressResponseDTO.java  CustomerPatchDTO.java  CustomerRegisterDTO.java  CustomerResponseDTO.java  CustomerUpdateDTO.java  DashboardResponseDTO.java  DefaultAddressesRequestDTO.java  DefaultAddressesResponseDTO.java  DiscountCodeRequestDTO.java  DiscountCodeResponseDTO.java  DiscountCodeSummaryResponseDTO.java  EmployeeAdminPatchDTO.java  EmployeeAdminUpdateDTO.java  EmployeeRegisterDTO.java  EmployeeResponseDTO.java  InvoiceResponseDTO.java  OrderItemResponseDTO.java  OrderPatchDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatusUpdateDTO.java  OrderSummaryResponseDTO.java  ReactivateUserDTO.java  UserPatchDTO.java  (+16 more)
src/main/java/com/groovify/vinylshopapi/enums/: ConfirmationStatus.java  DiscountCategory.java  DiscountType.java  Genre.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RoleType.java  ShippingStatus.java  SortOrder.java
src/main/java/com/groovify/vinylshopapi/exceptions/: ArtistDeleteException.java  BadRequestException.java  ConflictException.java  DeactivatedException.java  DeactivedException.java  DeleteOperationException.java  ForbiddenException.java  InsufficientStockException.java  InvalidFileTypeException.java  InvalidOrderStatusException.java  InvalidPasswordException.java  InvalidTokenException.java  InvalidVerificationException.java  MissingTokenException.java  PasswordConfirmationException.java  RecordNotFoundException.java  TeapotException.java
src/main/java/com/groovify/vinylshopapi/mappers/: AddressMapper.java  ArtistMapper.java  CartItemMapper.java  CartMapper.java  CustomerMapper.java  DiscountCodeMapper.java  EmployeeMapper.java  InvoiceMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java  VinylRecordCoverMapper.java  VinylRecordMapper.java  VinylRecordStockMapper.java
src/main/java/com/groovify/vinylshopapi/models/: Address.java  Adress.java  Artist.java  Cart.java  CartItem.java  Customer.java  (+11 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/groovify/vinylshopapi/: GroovifyVinylshopWebApiApplicationTests.java
src/test/resources/: application.properties
(+59 files in other folders)
