spring.application.name=GroovifyVinylshopWebApi

spring.config.import=file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Jpa configurations
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#Serverport
server.port=8080

#Multipartfile
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

